{
    "name": "justijndepover/laravel-inbox",
    "description": "Intercept outgoing emails in your Laravel application",
    "license": "MIT",
    "authors": [
        {
            "name": "Justijn Depover",
            "email": "justijndepover@gmail.com"
        }
    ],
    "require": {},
    "require-dev": {
        "orchestra/testbench": "^6.2"
    },
    "autoload": {
        "psr-4": {
            "Justijndepover\\Inbox\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Justijndepover\\Inbox\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Justijndepover\\Inbox\\InboxServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
